{
  "homepage": "https://steve57000.github.io/portfolio/",
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "6.1.10",
    "typescript": "^5.8.3"
  }
}
